# Java-Practice

./: .classpath  .project  pom.xml
src/main/java/ds/: SBApp.java
src/main/java/ds/test/controller/: AnalysisController.java  CourseController.java  StudentController.java
src/main/java/ds/test/model/: AnalysisMaster.java  Course.java  Student.java
src/main/java/ds/test/repository/: AnalysisMasterRepository.java  CourseRepository.java  StudentRepository.java
src/main/java/ds/test/service/: AnalysisService.java  CourseService.java  StudentService.java
src/main/java/ds/test/service/impl/: AnalysisServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties  application.properties~
